## Interface: 11200
## Title: |cffffcc00Shagu|cffffffffTweaks
## Author: Shagu
## Notes: A collection of tweaks and enhancements to the Default UI
## Title-zhCN:|CFFDD66DD[界面]|RShagu设置
## Notes-zhCN:|CFFDD66DDShaguPlates|R|NShagu设置（Wind&叶叶菜汉化）
## X-Repple: 界面
## Version: GIT
## SavedVariablesPerCharacter: ShaguTweaks_config, ShaguTweaks_cache

# locales
locales\locales_deDE.lua
locales\locales_enUS.lua
locales\locales_esES.lua
locales\locales_frFR.lua
locales\locales_koKR.lua
locales\locales_ruRU.lua
locales\locales_zhCN.lua

# basic
main.lua
helpers.lua
config.lua

# libraries
libs\libtipscan.lua
libs\libspell.lua
libs\libcast.lua
libs\libdebuff.lua
libs\libunitscan.lua
libs\libhealth.lua
libs\libnameplate.lua

# custom
mods\custom.lua

# modules
mods\actionbar-dfgryphons.lua
mods\actionbar-dfwyverns.lua
mods\actionbar-gryphons.lua
mods\actionbar-improved-expbar.lua
mods\actionbar-quick-actions.lua
mods\actionbar-range-color.lua
mods\actionbar-reagent-count.lua
mods\auction-search-timer.lua
mods\auto-dismount.lua
mods\auto-stance.lua
mods\blue-shaman.lua
mods\camera.lua
mods\chat-links.lua
mods\chat-npcspam.lua
mods\chat-tweaks.lua
mods\cooldown-numbers.lua
mods\cursor-tooltip.lua
mods\custom.lua
mods\dark-ui-elements.lua
mods\equip-compare.lua
mods\health-color.lua
mods\health-numbers.lua
mods\hide-combat-tooltip.lua
mods\hide-errors.lua
mods\hide-gryphons.lua
mods\hide-unit-frames.lua
mods\improved-castbar.lua
mods\improved-roll-frames.lua
mods\item-colors-glow.lua
mods\loot-cursor.lua
mods\max-smoothness.lua
mods\minimap-clock.lua
mods\minimap-framerate-latency.lua
mods\minimap-square.lua
mods\minimap-timer.lua
mods\minimap-tweaks.lua
mods\nameplate-castbar.lua
mods\reduced-actionbar.lua
mods\sell-junk.lua
mods\skip-gossip.lua
mods\social-colors.lua
mods\target-castbar.lua
mods\target-debufftimer.lua
mods\tooltip-details.lua
mods\turtle-wow.lua
mods\unitframes-bighealth.lua
mods\unitframes-classcolor.lua
mods\unitframes-classportrait.lua
mods\unitframes-combat-indicator.lua
mods\unitframes-energy-tick.lua
mods\unitframes-target-buffs.lua
mods\vendor-values.lua
mods\worldmap-coordinates.lua
mods\worldmap-reveal.lua
mods\worldmap-window.lua