## Interface: 20400
## Title: |cffffcc00Shagu|cffffffffTweaks |cffff5555[BETA]
## Author: Shagu
## Notes: A collection of tweaks and enhancements to the Default UI
## Version: GIT
## SavedVariablesPerCharacter: ShaguTweaks_config, ShaguTweaks_cache

# locales
locales\locales_deDE.lua
locales\locales_enUS.lua
locales\locales_esES.lua
locales\locales_frFR.lua
locales\locales_koKR.lua
locales\locales_ruRU.lua
locales\locales_zhCN.lua

# basic
main.lua
helpers.lua
config.lua

# libraries
libs\libtipscan.lua
libs\libspell.lua
libs\libcast.lua
libs\libdebuff.lua
libs\libunitscan.lua
libs\libhealth.lua
libs\libnameplate.lua

# custom
mods\custom.lua

# modules
actionbar-dfgryphons.lua
actionbar-dfwyverns.lua
actionbar-gryphons.lua
actionbar-improved-expbar.lua
actionbar-macro-icons.lua
actionbar-quick-actions.lua
actionbar-range-color.lua
actionbar-reagent-count.lua
auction-search-timer.lua
auto-dismount.lua
auto-stance.lua
bag-search.lua
blue-shaman.lua
camera.lua
chat-levels.lua
chat-links.lua
chat-npcspam.lua
chat-timestamps.lua
chat-tweaks-extended.lua
chat-tweaks.lua
cooldown-numbers.lua
cursor-tooltip.lua
custom.lua
dark-ui-elements.lua
equip-compare.lua
health-color.lua
health-numbers.lua
hide-combat-tooltip.lua
hide-errors.lua
hide-gryphons.lua
hide-unit-frames.lua
improved-advanced-options.lua
improved-castbar.lua
improved-interface-options.lua
improved-roll-frames.lua
item-colors-glow.lua
loot-cursor.lua
max-smoothness.lua
microbuttons-reduced-actionbar.lua
minimap-clock.lua
minimap-framerate-latency.lua
minimap-square.lua
minimap-timer.lua
minimap-tweaks.lua
nameplate-castbar.lua
reduced-actionbar.lua
sell-junk.lua
skip-gossip.lua
social-colors.lua
target-castbar.lua
target-debufftimer.lua
tooltip-details.lua
turtle-wow.lua
unitframes-bighealth.lua
unitframes-classcolor.lua
unitframes-classportrait.lua
unitframes-combat-indicator.lua
unitframes-energy-tick.lua
unitframes-target-buffs.lua
vendor-values.lua
worldmap-coordinates.lua
worldmap-reveal.lua