## Interface: 11200
## Title: |cffffcc00Shagu|cffffffffTweaks|R |cffff1450[3.72]|R
## Title-zhCN:|cffffcc00Shagu|cffffffffTweaks|R |cffff1450[3.72]|R
## Notes: |cffffcc00Shagu|cffffffffTweaks|R 由|cff33ffccNineTears(Wind)|R&|cff33ffcc叶叶菜|R修改汉化。|N本插件完全免费，请勿在第三方购买！
## Notes-zhCN:|cffffcc00Shagu|cffffffffTweaks|R 由|cff33ffccNineTears(Wind)|R&|cff33ffcc叶叶菜|R修改汉化。|N本插件完全免费，请勿在第三方购买！
## Author: Shagu, NineTears(Wind), 叶叶菜
## X-Repple: 界面
## Version: GIT
## SavedVariablesPerCharacter: ShaguTweaks_config, ShaguTweaks_cache

# locales
locales\locales_enUS.lua
locales\locales_zhCN.lua

# translations
locales\translations_enUS.lua
locales\translations_zhCN.lua

# basic
main.lua
helpers.lua
config.lua

# libraries
libs\libtipscan.lua
libs\libspell.lua
libs\libcast.lua
libs\libdebuff.lua
libs\libunitscan.lua
libs\libhealth.lua
libs\libnameplate.lua

# custom
mods\custom.lua

# modules
mods\actionbar-dfgryphons.lua
mods\actionbar-dfwyverns.lua
mods\actionbar-ecwyvern.lua
mods\actionbar-gryphons.lua
mods\actionbar-improved-expbar.lua
mods\actionbar-macro-icons.lua
mods\actionbar-quick-actions.lua
mods\actionbar-range-color.lua
mods\actionbar-reagent-count.lua
mods\auction-search-timer.lua
mods\auto-dismount.lua
mods\auto-stance.lua
mods\bag-search.lua
mods\blue-shaman.lua
mods\camera.lua
mods\chat-levels.lua
mods\chat-links.lua
mods\chat-npcspam.lua
mods\chat-timestamps.lua
mods\chat-tweaks-extended.lua
mods\chat-tweaks.lua
mods\cooldown-numbers.lua
mods\cursor-tooltip.lua
mods\custom.lua
mods\dark-ui-elements.lua
mods\equip-compare.lua
mods\health-color.lua
mods\health-numbers.lua
mods\hide-combat-tooltip.lua
mods\hide-errors.lua
mods\hide-gryphons.lua
mods\hide-unit-frames.lua
mods\improved-advanced-options.lua
mods\improved-castbar.lua
mods\improved-interface-options.lua
mods\improved-roll-frames.lua
mods\item-colors-glow.lua
mods\loot-cursor.lua
mods\max-smoothness.lua
mods\microbuttons-reduced-actionbar.lua
mods\minimap-clock.lua
mods\minimap-framerate-latency.lua
mods\minimap-square.lua
mods\minimap-timer.lua
mods\minimap-tweaks.lua
mods\nameplate-castbar.lua
mods\reduced-actionbar.lua
mods\sell-junk.lua
mods\skip-gossip.lua
mods\social-colors.lua
mods\superwow.lua
mods\target-castbar.lua
mods\target-debufftimer.lua
mods\tooltip-details.lua
mods\turtle-wow.lua
mods\unitframes-bighealth.lua
mods\unitframes-classcolor.lua
mods\unitframes-classportrait.lua
mods\unitframes-combat-indicator.lua
mods\unitframes-energy-tick.lua
mods\unitframes-target-buffs.lua
mods\vendor-values.lua
mods\worldmap-coordinates.lua
mods\worldmap-reveal.lua